<!DOCTYPE html>
<html lang="en">
    <style>
        /* large view */
*{max-width:960px;
  width:95%;
  margin:5px auto;
}
*{max-width:960px;
    width:95%;
    margin: auto 0;
    object-fit: cover;}

    header {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        text-align: center;
        background-color: #4fafec;
        width: 100%;
        border-radius: 0 0 5px 5px;
    }
    .logo{
        width: 100%;
        display: block;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
    float: right;
    text-align: center;
    }

    li a {
    display: block;
    padding: 8px;
    background-color: #022b18;
    color: #dec885;
    text-align: center;
    }
    nav{
        background-color: #022b18;
        color: #dec885;
        font-size: 20px;
        width: 100%;
        text-align: center;
    }
    nav.menu.responsive{
        background-color: #022b18;
        color: #dec885;
        font-size: 20px;
        width:  70%;
    }
    nav ul li{
        background-color:#022b18; 
    }
    .social {
        width: 60%;
        margin-bottom: 30px;
        max-width: 34em;

    }

    .social svg {
        margin-right: 70px;
        margin-left: 10px;
        margin-bottom: 40px;
        margin-top: 40px;
        float: right;
        width: 30px;
        height: auto;
        
    }
     div.date{ 
        display: flex;
        width: 100%;
    }
    div.date{
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 40%;
        margin: 0.5rem;
        border: 1px solid #2b2b2b;
        padding: 0.75rem;
        background-color:#dec885;
        border-radius: 5px;
        text-align: center;
    }
    .datetag{
        width: 100%;
    }
body{
  background-color: #fff;
  margin: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  }
.img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
div.table{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
  }
  :root {
    
    --back: hsla(150,50%,30%,1);
    --back2: hsla(150,50%,30%,.5);
    --fordark: hsla(0,0%,10%,1);
    --forelight: hsla(0,0%,100%,1);
    --border: hsl(0, 0%, 20%);
    --borderlight: hsl(0,0%,20%);
    --shadow: hsl(0, 0%, 50%);
    --zebra: hsl(0, 0%, 93%, 1);
    
}

table {
    
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 30px var(--shadow);
    border-collapse: collapse;

}
tr:first-child th {
    
    background-color: var(--back);
    color: var(--forelight);

}
th, td{ 
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}
tr:nth-child(even){
    
    background-color: var(--zebra);
}
button{
  width: 60px;
  height: 60px;
  margin: auto;
}
  /* body{
    background: white;
    overflow: hidden;
  }
  .container{
    position: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 100%;
    margin: 100px;
  }
  .icon {
    width: 100px;
    height: 40px;
    position: absolute;
    right: -10px;
    display: block;
  }
  .list,
  .grid {
    width: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
    margin: 0 10px 0 0;
  }
  .list span{
    width: 55px;
    height: 4px;
    background: rgb(3, 3, 3);
    border: solid 1px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    left: 33px;
  }
  .list span:nth-child(2) {
    top: 15px;
  }
  .list span:nth-child(3) {
    top: 30px;
  }
  .list span:nth-child(4){
    top: 45px;
  }
  .grid span {
    width: 10px;
    height: 10px;
    background: #DEC885;
    position: absolute;
    left: 5px;
    top: 5px;
  }
  .grid span:nth-child(1){
    top: -35px;
    left: 110px;
  }
  .grid span:nth-child(2) {
    top: -35px;
    left: 130px;
  }
  .grid span:nth-child(3) {
    top:-35px;
    left: 150px;
  }
  .grid span:nth-child(4) {
    top: -15px;
    left: 110px;  
  }
  .grid span:nth-child(5) {
    top: -15px;
    left: 130px;
  }
  .grid span:nth-child(6) {
    top: -15px;
    left: 150px;
  }
  .grid span:nth-child(7){
    top: 5px;
    left: 110px;
  }
  .grid span:nth-child(8){
    top: 5px;
    left: 130px;
  }
  .grid span:nth-child(9){
    top: 5px;
    left: 150px;
  }

  /*.ltg{
    display: grid;
    grid-template-columns: 30% 10% 10% 40% 10%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 35px;
    grid-gap: 1px;
   }
  .ltg div {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    margin: 10px;
    box-shadow: 5px 10px 2px rgba(#fff);
  }
  .ltg.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
  }
  .ltg.list div{
    width: 95%;
    height: 100px;
    margin-top: 10px;
  } */
div.cardsection{
  display: grid;
  border-radius: 1px 1px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 6fr;
  grid-gap: 20px;
}
div.table{
    display: grid;
    grid-template-columns: 1fr;
}
div.table.tabledata{
    display: flex;
    width: 100%;

}

section{
  width: 100%;
  height: 100%;
  grid-row: 1fr;
  height: auto;
  margin: auto;
  justify-content: center;
  color:#333;
  }
.cardsection {

  float: left;
  grid-gap: 8px;
  width: 33.33%;
  padding: 5px;
  margin: 0;
  border: none;
  align-items: center;
  }

img{
  width: auto;
  max-width: 300px;
  box-shadow: 0 0 30px #777;
  height: 200px;
  border: 1px solid #333;
  } 


  footer {
    border-top: 1px solid #555;
    padding: 20px;
  }
  .row{
    background-color: #DEC885;
    padding: 40px;
    text-align: center;
  }
  footer{
        display: flex;
        background-color: #4fafec;
        border-radius: 5px 5px 0 0;
        width: 100%;
        padding: 1rem;
    }
    

    h4 {
        font-family: IBM Plex Serif italic;
        justify-items: center;
        margin-left: 55px;
    }
    p{
        margin: 55px;
    }

    .contactInfo {
        justify-content: center;
        padding: 5px 55px 55px 55px;
    }

    .lastModified {
        display: block;
        margin-top: 100px;
        margin-left: auto;
        margin-right: 400px;
        text-align: left;
        justify-content: center;
        border-top: 1px solid white;
    }
    .business img:hover{
        opacity: .5;
        
    }

  /* medium view */
@media screen and (max-width: 992px) {
  body {
    background-color: #fff;;
  }
  
  .row::after {
  content: "";
  clear: both;
  display: table;
  }
  .img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
div.cardsection{
  justify-content: center;
  text-align: center;
  display: grid;
  border-radius: 1px 1px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6fr;
  margin: 0px;
  grid-gap: 2px;
}
section{
  grid-row: 1fr;
  width: 245%;
  height: auto;
  color: #4fafec;
  padding: 6px;
  margin-bottom: 55px;
  }
.cardsection {
  float: left;
  width: 20%;
  padding: 4px;
  margin: 0.25rem;
  border: none;
  align-items: center;
  }
  .cardtable{
    font-size: x-small;
    width: 100%;
  }

img{
  width: auto;
  max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 200px;
  border: 1px solid #333;
  } 


  footer {
    border-top: 1px solid #555;
    padding: 20px;
  }
}
  

  /* small view */
  @media screen and (max-width: 600px) {
    body {
      background-color: rgb(#fff);;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
      }
      .img {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
    div.cardsection{
      justify-content: center;
      text-align: center;
      display: grid;
      border-radius: 1px 1px;
      grid-template-columns: 1fr;
      padding: 40px;
    }
    section{
      justify-content: center;
      text-align: center;
      width: 100%;
      grid-row: 1fr;
      height: auto;
      margin: 0;
      background-color: rgb#DEC885;
      padding: 60px 60px;
      }
    .cardsection {
      float: left;
      width: 33.33%;
      margin: 0.25rem;
      border: none;
      align-items: center;
      }
    .cardtable{
      font-size: xx-small;
      margin-left: -10px;
    }
    img{
      width: auto;
      max-width: 325px;
      box-shadow: 0 0 30px #777;
      height: 120px;
      border: 1px solid #333;
      } 
    
      footer {
        display: inline-block;
        border-top: 1px solid #555;
        padding: 20px;
      }
  }
    </style>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAhcjeAP///wADAwMAFykCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMAAAAAAANEQwAAAAAAM0RDMAAAAAM0REQzAAAAM0EREUMwAAAyIRERIjAAADIhIiIiMAAAMiERESIwAAAyISIiIjAAADIhEREiMAAANEEREUQwAAA0RERERDAAADREREREMAAAMiIiIiIwAAAyMyIjMjAAADMzMzMzMAD4PwAA+D8AAPAfAADgDwAAwAcAAMAHAADABwAAwAcAAMAHAADABwAAwAcAAMAHAADABwAAwAcAAMAHAADABwAA"
        rel="icon" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=DM+Serif+Display&family=IBM+Plex+Serif:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="chamber/css/largeDummy.css">
    <script type="module" defer src="js/directory.js"></script>

<body>
    <title>Discover Elsinore Page</title>

</head>
    <header>
                <div class="headerGrid">
                    <img src="images/faviconColorLogo.webp" width="150"
                                alt="Elsinore_commerce_Community_Logo">
                        <h1>
                            <strong> Elsinore </strong><br>Commerce <br>Community:
                        </h1>
                            <!--<p><strong>A Commerce Community for our residing professionals.</strong></p>-->
                        <div>
                        <aside id="aside">
                            <date id="datetag">Date: <span id="date">jan 28, 2020</span></date>
                        </aside>
                    </div>
                </div>
                <div class="social">
                        <a href="https://facebook.com">
                            <svg enable-background="new 0 0 32 32" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="100%"
                                xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g>
                                    <path
                                        d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z"
                                        fill="#3B5998" />
                                    <path
                                        d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z"
                                        fill="#FFFFFF" id="f" />
                                </g>
                            </svg>
                        </a>
                        <a href="https://linkedin.com">
                            <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="g5891">
                                    <path
                                        d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z"
                                        id="background" style="fill:#2867b2;" />
                                    <g id="shapes">
                                        <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053"
                                            y="178.667" />
                                        <path
                                            d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z"
                                            id="path13-0" style="fill:#fff;fill-rule:nonzero;" />
                                        <path
                                            d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z"
                                            id="path15" style="fill:#fff;fill-rule:nonzero;" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                        <section class="column3A">
                            <nav id="nav">
                                <ul class="menu responsive">
                                    <li><a class="ham" href="index.html"><strong>Home</strong></a></li>
                                    <li><a href="directory.html"><strong>Directory</strong></a></li>
                                    <li><a href="discover.html"><strong> Discover</strong></a></li>
                                    <li><a href="join.html"><strong>Join</strong></a></li>
                                    <li><a href="index.html"><strong>Contact</strong></a></li>
                                </ul>
                            </nav>
                        </section>
                </div>
    </header>
    <main>
     
      <button id="grid">Grid<br>view</button>
      <button id="list">List<br>view</button> 
      
        <div class="row">
          <h1 class="introParagraph">Business Directory:</h1>
            <div class="cardsection" id="cardsection">
            </div>
        </div>
        <div>
          <div class="cardtable">
            <table class="cardtable" id = "cardtable">

            </table>
          </div>
      </div>
    </main>
        <footer class="baseFooter">
            <div id="log02">
                <center><img width="30%" class="image2Logo" src="images/faviconColorLogo.webp"
                        alt="Elsinore_commerce_Community_Logo">
                </center>
            </div>
            <div class="footerInfo"><br><br>
                <h3>Elsinore Chamber of Commerce</h3>
    
                <h5>35 W Main Street <br>
                    Elsinore, Utah 84724</h5>
                
            </div>
    
            <div class="contactInfo">
                <p><Strong>elsinoretown@cut.net</Strong>
    
                    <a
                        href="https://www.google.com/maps/dir/40.239104,-111.6995584/Elsinore+Town+Office,+35+W+Main+St,+Elsinore,+UT+84724/@38.6867721,-112.1552559,16.04z/data=!4m10!4m9!1m1!4e1!1m5!1m1!1s0x874b16d255555555:0x86b95301e994d4c1!2m2!1d-112.1494502!2d38.6828291!3e0"><strong>Location
                            Map</strong><br></a>
                    <Strong>(435) 527-3306</Strong></p>
            </div>
            <strong><br><br><br>
                <center>
                    &copy;
                    Elsinore
                    Chamber.:|:.Laycie J. Bowers.:|:.
                    WDD 230 Project
                </center>
            </strong>
            <!-- <section class="lastMod"> Last Modification:</section> -->
        </footer>
</body>
</html>