*{
    margin: 0;
    box-sizing: border-box;
    
}
/* large view */
/* here is the CSS content for the header section of the Index page */

main{
    background-color: gray;
    grid-column: 2/5;
    grid-row:2/5;
    max-width: 960px;
    justify-content: center;
    text-align: center;
    margin: auto;
}
body{
    justify-content: center;
    text-align: center;
    margin: auto;
  
}
#wrapper{
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(1fr 2fr 1fr) minmax(0px, 1fr);
    grid-template-rows: auto;

}
header{
    background-color: #4fafec;
    margin: 0;
    grid-column: 1/6;
    grid-row:1/2;
}
#logo{
    margin-left: 400px;

}
#headline{
    grid-column: 2/3;
    grid-row:1/2;

}
h1{
    margin: 1%;
}
nav#menu{
    grid-column: 1/-1;
    grid-row: 1/2;
}
nav{
    position: sticky;
    top:0;
    grid-column: 2/5;
    color: #DEC885;
    padding: 0px;
    justify-content: center;
    text-align: center;
    background-color: #022b18;
    font-size: 20px;
}
nav ul{
    
    list-style-type: none;
    margin-left: 50px;
    padding:0;
}
nav ul li a{
    
    display: inline-block;
    color: #DEC885;
}
nav a:hover {
    background-color: white;
    font-size: 45px;
}
.nav-item{
    
    margin: 5px 5px 5px 5px;
    display: inline-flex;
    padding: 4px;
}
img.oldRockSchool{
    grid-column: 2/3;
    grid-row: 1/2;
}
div#headline{
    display:flex;
    margin-left: 5%;
    grid-column: 2/5;
    grid-row:1/2;

}

#heading{
    justify-content: center;
    text-align: center;
    grid-column: 2/4;
    grid-row:1/2; 
    font-size: 40px;    
}

div.baseline{
    grid-column: 4/5;
    grid-row:1/2;
    margin-top: 50px;
}
#hamburger{
    display: none;
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: #022b18 ;
    color:#DEC885;
    border-radius: 5px;
    width: 45px;
    height: 45px;
}


section.facebookLinkedIn{
    display: block;
    text-align: end;
    position: relative;
    width: 15%;
    margin-left: 150px;
}

aside{
    border:solid 1pt black;
    padding: 20px;
    justify-content: center;
    text-align: center;
    margin: 0;
    background-color: #DEC885;
}

/* here is the CSS content for the main section of the Index page */

#gallery{
    background-color: darkgray;
    display: grid;
    grid-column: 1/6;
    grid-row: 1/5;
}

.grid-column1{
    background-image: url(../images/whiteRock400.jpg);
    padding: 50px;
    grid-column: 2/3;
    grid-row: 1/4;
    height: 100%;
   

}
.grid-column1b{
    background-color:#DEC885;
    grid-column:2/3;
    grid-row: 4/5;
    border: 1px solid white;
    height:100%;
    
}
#grid-column2{
    background-color: darkgray;
    grid-column: 1/2;
    grid-row: 2/4;
    height: 100%;
}
.grid-column2a{
    background-image: url(../images/towtruck.jpg);
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid white;
    width: 100%;
    height:100%;
}
.grid-column2b{
    grid-column: 1/2;
    grid-row: 2/4;
    border: 2px solid white;
    background-color: #DEC885;
    height: 100%;
}
.grid-column2c{
    grid-column: 1/2;
    grid-row: 4/5;
    border: 2px solid white;
    margin: 10px;
    height: 100%;
}
#grid-column3{
    display: block;
    grid-column: 3/4;
    grid-row: 1/5;
    height:100%;
}

.grid-column3a{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: darkgray;
    border: solid 1px black;
    height: 33%;
}
.grid-column3b{
    color:#aa0000;
    grid-column: 4/5;
    grid-row: 2/3;
    border: solid 1px black;
    background-image: url(../images/dadandhisbrothers.jpg);
    justify-items: center;
    height: 33%;
}
.grid-column3c{
    background-color: darkgray;
    grid-column:4/5;
    grid-row: 3/5;
    border: solid 1px black;
    height: 100%;
}
#gallery div{
    border: 1px solid darkgray;
}

/* here is the footer section of the Index page*/
footer#base{
    grid-row: 5/6;
    grid-column: 1/6;
    background-color: #4fafec;  
}
.footer-box{   
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 960px;
}
.footline{
    flex-wrap: wrap;
    font-size: medium;
    margin-top: 25px;
}
img.image2Logo{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-left: 100px;
}
h3#commerceLocation{
    grid-column: 3/4;
    grid-row: 5/6;
}
h4#contactInfo{
    grid-column: 4/5;
    grid-row:5/6;
    justify-content: space-evenly;
    text-align: center;
}
h5.footline{
    border:solid 1pt black;
    padding: 20px;
    justify-content: center;
    text-align: center;
    margin: 0;
    background-color: #DEC885;
}


/* medium view
@media screen and (max-width: 900px) {
main{
    background-color: gray;
    grid-column: 2/5;
    grid-row:2/5;
    max-width: 960px;
    justify-content: center;
    text-align: center;
    margin: auto;
}
body{
    justify-content: left;
    margin:0;
}
#wrapper{
    display: grid;
    /* grid-template-columns: minmax(4, 1fr) repeat(1fr 1fr) minmax(0px, 1fr); */
    /* grid-template-areas: */
    /* "a a b b" */
    /* "c c c c" */
    /* "d d e e" */
    /* "f f f f" */
    /* "g g g h" */
    /* "i i i j" */


/* } */
/* header{
    background-color: #4fafec;
    /* grid-area:a; */
/* }
#logo{
    /* grid-area: a; */
    /* margin: auto; */

/* } */
/* #headline{
    grid-column: 2/3;
    grid-row:1/2;

}   
#base{
    justify-content: center;
    text-align: center;
    grid-row: 4/5;
    display: flex;
    background-color: #4fafec;
}
.footer-box{
    display: inline-flex;
    max-width: 960px;
}

h5.footline{
    display: block;
    margin-top: 25px;
}
     */


.grids{
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(1fr 2fr 1fr) minmax(0px, 1fr);
    grid-template-rows: auto;

}
/*     
} */
/* Directory Page content CSS content*/
#discoverMain{
    background-color: gray;
    grid-column: 2/4;
    grid-row:2/5;
    max-width: 960px;
    justify-content: center;
    text-align: center;
    margin: auto;
}
:root {
    
    
    --fordark: hsla(0,0%,10%,1);
    --forelight: hsla(0,0%,100%,1);
    --border: hsl(0, 0%, 20%);
    --borderlight: hsl(0,0%,20%);
    --shadow: hsl(0, 0%, 50%);
    --zebra: hsl(0, 0%, 93%, 1);
    
}

table {
    
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 30px var(--shadow);
    border-collapse: collapse;

}

tr:first-child th {
    
    background-color: var(--back);
    color: var(--forelight);

}
th, td{ 
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}
tbody tr:nth-child(even){
    
    background-color: var(--zebra);
}
.rowDarkest{
    
    background-color: rgb(40, 95, 78);
    color: white;
}
.rowDark{
    background-color: rgb(142, 190, 174);
}
.nth{
    justify-content: right;
    align-items: center;
}
.column1-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.column1-onep1{
    background-color: #dec885;
    width: 100%;
    height:100%;
}
.column1-twop2{
    background-color: #dec885;
    width: 100%;
    height:100%;

}
.column1-threep3{
    background-color: #dec885;
    width: 100%;
    height:100%;
}
.column2-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.column2-onep1{
    background-color: #dec885;
    width: 100%;
    height:100%;

}
.column2-twop2{
    background-color: #dec885;
    width: 100%;
    height:100%;

}
.column2-threep3{
    background-color: #dec885;
    width: 100%;
    height:100%;
}
.column3-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.column3-onep1{
    background-color: #dec885;
    width: 100%;
    height:100%;

}
.column3-twop2{
    background-color: #dec885;
    width: 100%;
    height:100%;

}
.column3-threep3{
    background-color: #dec885;
    width: 100%;
    height:100%;
} 
@media screen and (max-width: 900px) {
    main{
    background-color: gray;
    display: flex;
    flex-flow: row wrap;
    max-width: 960px;
    justify-content: center;
    text-align: center;
    margin: 0;
}
body{
    background-color: white;
    justify-content: center;
    justify-items: center;
    margin:0;
}
.row::after {
    content: "";
    clear: both;
    display: table;
    }
    .img {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
  div.cardsection{
    display: grid;
    border-radius: 1px 1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9fr;
  }
  /* section{
    width: 100%;
    grid-row: 1fr;
    height: auto;
    margin: 1%;
    background-color: gray;
    color:rgb(99, 43, 11);
    padding: 60px 60px;
    } */
  .cardsection {
    float: left;
    width: 33.33%;
    padding: 5px;
    margin: 0.25rem;
    border: none;
    align-items: center;
    }
  
  img{
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
    } 
  
  
    footer {
      border-top: 1px solid #555;
      padding: 20px;
    }
  }
    
  
    /* small view */
    /* @media screen and (max-width: 600px) { */
      /* body { */
        /* background-color: rgb(99, 43, 11);; */
      /* } */
      /* .row::after { */
        /* content: ""; */
        /* clear: both; */
        /* display: table; */
        /* } */
        /* .img {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        } */
      /* div.cardsection{ */
        /* display: grid; */
        /* border-radius: 1px 1px; */
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: 17fr; */
      /* } */
      /* section{
        width: 100%;
        grid-row: 1fr;
        height: auto;
        margin: 1%;
        background-color: rgb(6, 32, 23);
        color:rgb(99, 43, 11);
        padding: 60px 60px;
        } */
      /* .cardsection { */
        /* float: left; */
        /* width: 33.33%; */
        /* padding: 5px; */
        /* margin: 0.25rem; */
        /* border: none; */
        /* align-items: center; */
        /* } */
      /* img{ */
        /* width: auto; */
        /* max-width: 325px; */
        /* box-shadow: 0 0 30px #777; */
        /* height: 200px; */
        /* border: 1px solid #333; */
        /* }  */
      
/* #wrapper{
    display: grid;
    grid-template-columns: minmax(4, 1fr) repeat(1fr 1fr) minmax(0px, 1fr);
    grid-template-areas:
    "a a b b"
    "c c c c"
    /* "d d e e" */
    /* "f f f f" */
    /* "g g g h" */
    /* "i i i j" */


/* } */
/* header{ */
    /* background-color: #4fafec; */
    
/* } */
/* #logo{ */
    /* margin: auto; */
/* } */
/* #headline{ */
    /* grid-column: 2/3; */
    /* grid-row:1/2; */

/* }    */
/* #base{ */
    /* justify-content: center;
    text-align: center;
    grid-row: 4/5;
    display: flex;
    background-color: #4fafec;
}
.footer-box{
    display: inline-flex;
    max-width: 960px;
}

h5.footline{
    display: block;
    flex-wrap: wrap;
    margin-top: 25px;
}
    
} */