@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=DM+Serif+Display&family=IBM+Plex+Serif:ital@1&display=swap');

@media only screen and (min-width: 32.5em) {
    h1 {
        margin-left: 80px;
        font-size: 2.5rem;
    }
    header p{
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 30px;
        
    }
    .social{
        margin: auto;
        width: 50%;
        float: right;
    }
    .menu{
        display: flex;
    }
    .menu li{
        display: block; /* change state in small view */
        flex: 1 1 auto;
    }
    .menu.a {
        text-align: center;
    }
    .menu li:first-child {
        display: none;
    }
}
    nav a:hover {
        background-color: white;
        font-size: 45px;
    }

    /*nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 auto;
    }


    nav a:hover {
        --d: 75%;
        background-color: #dec885;;
        color: #2b2b2b;
    }*/

    main {
        grid-template-columns: 1fr 1fr;
    }
    body{
        font-size: 20px;
    }
    main picture.lgImage{
        width: 90%;
        margin: 0 0 0 5%;
        
    }
    main picture.lgImage img{width: 100%;}

    article.nth-child {
        margin: 10px; 
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .spotlights {
        margin: 10px;
        grid-template-rows: 1fr 1fr;
    }

    .spot1{
        display: grid;
        grid-row: 1/2;
    }
    .spot2{
        display: grid;
        grid-row:2/3;
    }

    .leftColumn{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .nthChild{
        display: grid;

    }
    .mightyMouse{
        margin-right: 5px;
        display: grid;
        grid-column: 1/3;
    }
    .weather{
        margin-left: 5px;
        display: grid;
        grid-column: 3;
    }
    .join{
        display: grid;
        grid-column:1/4;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .image2Logo {
        grid-column: 1fr/2fr;
        grid-row: 1;
        width: 50%;
    }

    h3 {
        font-family: IBM Plex Serif italic;
        grid-column: 1fr 1fr 1fr;
        grid-row: 1;
    }

    .contactInfo {
        grid-column: 4/5;
    }

    .lastModified {
        margin-left: 50%;
        text-align: center;
        justify-content: center;
        grid-column: 1/4;
        grid-row: 2;
        border-top: 1px solid white;
    }