*{
        justify-content: center;
        text-align: center;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: white;
    color:#283959;
}
#wrapper{
    display: block;
}

header#grid{
    max-width: 100%;
    width: 100%;
    margin: 0 -5px;
    padding: 0;
}
#gridarea{
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-row: 1/2;
    
}
:root {
    
    --back: #283959;
    --back2: rgba(84, 96, 137, .5);
    --fordark: rgba(255,255,227,1);
    --forelight: hsla(0,0%,100%,1);
    --border: rgba(129,135,131);
    --borderlight: rgba(129,135,131);
    --shadow:  rgba(84, 96, 137, .5);
    --zebra: rgba(255,255,227,1);  
    
}

table {
    grid-column: 2/5;
    grid-row: 1/2;
    margin: 40px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 30px var(--shadow);
    border-collapse: collapse;

}
div#form{
    grid-column: 2/5;
    grid-row:2/3;
}
caption{
    padding: 10px;
    caption-side: bottom;
    color: var(--back);
    font-size: .85rem;
}
tr:first-child th {
    
    background-color: var(--back);
    color: var(--forelight);

}
th, td{ 
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}
tbody tr:nth-child(even){
    
    background-color: var(--zebra);
}
thead{
    font-size:  x-large;
}

thead,
tbody,
tfoot {
    
    font-weight:bold;
    margin: 25px 25px 25px 25px;

}
tfoot{
    font-weight: 100;
    font-size: smaller;
}

.rowDarkest{
    
    background-color: rgba(191,166,143,1);
    color: #546089;
}
.rowDark{
    background-color: rgb(142, 190, 174);
}
.nth{
    justify-content: right;
    align-items: center;
}

form fieldset {
    grid-column: 2/5;
    grid-row: 3/4;
    width: 50%;
    font-family: 'Oswald', sans-serif;
    margin: auto;
    border: 3px solid #818783;
    border-radius: 20px;
    padding: .5rem 2%;
    box-shadow: 0 0 30px #546085;
}

form legend {
    color: #bfa68f;
    font-size: 35px;
    margin: 0 1rem;
    padding: 0.5rem;
}

form label.top,
form div {
    justify-content: left;
    text-align: left;
    background-color: #ffffe3;
    display: block;
    padding-top: 1rem;
    color: #283959;
}

form label.top input,
form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 2px #546085;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 20rem;
}
/* -----middle section for form on RESERVATIONS PAGE */
form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #546089;
}
form input.submitBtn{
    border: none;
    background-color: #546089;
    color: #ffffe3;
    font-weight: 800;
    font-family: 'Oswald', sans-serif;
    border-radius: 1rem;
    padding: 20px;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;    
    }
form label.top input:required{
        border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: green solid 6px;
}
label#submitButton input{
    background-color: #283959;
    border:rgb(84, 96, 137);
    color: #ffffe3;
    padding: 20px;
    border-radius: 20px;
}
div#serveimages{
    display: inline-flex;

}
section.services1, section.services2, section.services3{
    display: grid;
    margin: 10px;
    max-width: 252px;
}

img{
    border-radius: 20px;
    border: solid 3px #818783;
}
image#logo{
    border: none;
}
section.services1{
    grid-column: 2/3;
    grid-row: 2/3;
    
}
section.services2{
    grid-column: 3/4;
    grid-row: 2/3;
}
section.services3{
    grid-column: 4/5;
    grid-row: 2/3;
}

@media (min-width: 601) and (max-width: 900px){
    
    div.facebooklinkedin {
        grid-column: 4/5;
        grid-row: 1/2;
        position: relative;
        min-width: 44px;
        margin-left: 3%;
    }
    div#innheading {
        display: flex;
        margin-top: 30px;
    }
    label#submitButton input{
        background-color: #283959;
        border:rgb(84, 96, 137);
        color: #ffffe3;
        padding: 20px;
        border-radius: 20px;
    }
    #gridarea{
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        grid-row: 1/2;
        
    }
    div#serveimages{
        display: flex;
    
    }
    section.services1, section.services3{
        display: grid;
        margin: 10px;
        max-width: 252px;
    }
    
    img{
        border-radius: 20px;
        border: solid 3px #818783;
    }
    image#logo{
        border: none;
    }
    section.services1{
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
    
    section.services3{
        grid-column: 3/4;
        grid-row: 2/3;
    }
}
@media (max-width: 600px){

    #gridarea{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1/2;
    }
    thead{
        font-size:  15px;
    }

    thead,
    tbody,
    tfoot {
        
        font-weight:bold;
        margin: 5px 5px 5px 5px;

    }
    tfoot{
        font-weight: 100;
        font-size: 10px;
    }
    label#submitButton input{
        background-color: #283959;
        border:rgb(84, 96, 137);
        color: #ffffe3;
        padding: 20px;
        border-radius: 20px;
    }
    div#serveimages{
        margin: 0 15%;
        justify-content: center;
        text-align:  center;
        display: block;
    
    }
    section.services1, section.services3{
        display: block;
        margin: 10px;
        max-width: 252px;
    }
    
    img{
        border-radius: 20px;
        border: solid 3px #818783;
    }
    image#logo{
        border: none;
    }
    section.services1{
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
    
    section.services3{
        grid-column: 3/4;
        grid-row: 2/3;
    }

}