/* On screens that are 993px or more, set the background color to pink */
@media (min-width: 993px){
    body{
        background-color:pink;
        display: grid;
        margin: 5px;
        
    }
    *{  justify-content: center;
        text-align: center;
        padding: 0;
        box-sizing: border-box;
        margin: auto; 
    }
    header#grid{
        background-color: #546089;
        color: #bfa68f;
        max-width: 100%;
        grid-column: 1/6;
        grid-row: 1/2;
        margin:  -5px;
    }
    aside {
        color: #283959;
        grid-column: 1/5;
        grid-row:2/3;
        max-width: 100%;
        margin: auto;
        border: 1px solid #818783;
        background-color: #ffffe3;
        text-align: center;
        padding: 1px;
    }
    #logo {
        grid-row: 1/2;
        grid-column: 2/3;  
    }
    div#innHeading{
        display: flex;
        margin-top: 30px;
    }
    img#logo{
        grid-column: 2/3;
        grid-row: 1/2;
        width: auto;
        padding: 0 10px;
        height: 80px;
        margin-top: -15px;
    }
    h1.home{
        justify-content: center;
        text-align: center;
        font-size: 55px;
        padding: 10px;
    }
    .headline{   
        margin: 0 50px;
    }
    #wrapper#heading a{
        display: flex;
        font-size: 50px;
        margin-left: 70px;
    }
    #heading a{
        display: flex;
        flex-direction: row;
        width: 30px;
        height: 30px;
    }
    section.facebookLinkedIn{    
        grid-column: 4/5;
        grid-row: 1/2;
        position: relative;
        width: 44px;
        margin-left: 15px;
    }
    button#buttonHome{
        margin: 0;
        width: 44px;
        height: 44px; 
    }
    button#hamburgerHome{
        justify-content: end;
        display: none;
        grid-row: 1/2;
        border: solid #818783;
        background-color: #ffffe3;
        color: #283959;
        font-size: 10px;
        border-radius: 5px;
        padding: 1px;
        width: 35px;
        max-height: 35px;
    }
    nav#menu{
        font-size: 30px;
        background-color: #bfa68f;
    }
    nav#nav-menu{
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: #bfa68f;
    }
    li.nav-item{
        
        padding: 10px;
        justify-content: center;
        text-align: center;
        display: inline-flex;
    }
    nav a :hover{
        color: #ffffe3;
        background-color: #283959;
    }

    main{
        background-color: white;
    }

    h2.weddingHeader{
        grid-column: 1/5;
        grid-row: 2/3;
        font-size: 28px;
        color: #283959;
    }
    div.row2{
        display: grid;
        grid-template-columns: 20% 10% 20% 20% 10% 20%;
        grid-row: auto;
        border-radius: 20px 20px 20px 20px;
    }
    button.callToAction{
        background-color: #bfa68f;
        border-radius: 8px;
        border: gray;
        padding: 8px;
        position: relative;
    }
    section.column2-4a{
        
        justify-content: center;
        text-align: center;
        padding: 0 100px 200px;
        grid-column: 2/6;
        grid-row: 1/2;
        min-width: 80%;
        min-height: 90%;
        background-image: url(../templeImages/panoTemple.jpg) /*alt="wedding couple in front of LDS temple"*/;
        border: solid 3px #818783;
        border-radius: 20px;
    }
    section.column2-4b{
        color: #283959;
        padding: 0 60px 120px 0;
        max-width: 100%;
        min-height: 80%;
        grid-column: 2/4;
        grid-row: 2/4;
        background-image: url(../templeImages/templeYouth.jpg) /*alt="yw & ym on LDS treck with hand carts"*/;
        border: solid 3px #818783;
        border-radius: 20px;
    }
    section.column2c-row4{
        margin-top: 20px;
        margin-bottom: -50px;
        font-size: 20px;
        grid-column: 2/6;  
        grid-row: 4/5;    
        padding: 8px;
        min-width: 100%;
        min-height: 15%;
        color:#283959;
        background-color: #ffffe3;
        border: solid 1px #818783;
        border-radius: 20px;
    }
    section.column2-4d{
        color: #283959;
        justify-content: center;
        text-align: center;
        padding: 0 80px 100px ;
        grid-column: 4/6;
        grid-row: 2/3;
        margin: 15px;
        min-width: 90%;
        max-height: 100%;
        background-image: url(../templeImages/single-seniors-Recovered400x239.jpg) /*alt="Single Woman speaking with a Senior Woman"*/;
        border: solid 3px #818783;
        border-radius: 20px;
    }
    section.column2-4e{
        color: #283959;
        justify-content: center;
        text-align: center;
        padding: 0 70px 100px 0;
        margin: 5px;
        grid-column: 4/6;
        grid-row: 3/4;
        min-height: 100%;
        width: 95%;
        background-image: url(../templeImages/familySilhouette400x200.jpg) /*alt="couple with 3 children silhouette"*/;
        border: solid 3px #818783;
        border-radius: 20px;
    }
    div#flex-wrap{
        display:grid;
        grid-column: 2/6;
        grid-row: 5/6;
        grid-gap: 20px;
    }
    section.weather{
        grid-column: 2/3;
        grid-row: 5/6;
        border: solid 3px #283959;
        border-radius: 20px;
        margin-top: 15px;
        margin-left: -30px;
        margin-bottom: 10px;
        padding: 5px;
        background-color: #546089;
        color:#bfa68f;
    }
    section.weatherDetails1{
        grid-column: 3/4;
        grid-row: 5/6;
        border: solid 3px #283959;
        border-radius: 20px;
        margin-top: 15px;
        min-width: 180px;
        min-height: 160px;
        background-color: #546089;
        color:#bfa68f;
    }
    section.weatherDetails2{
        border: solid 3px #283959;
        border-radius: 20px;
        margin-top: 15px;
        min-width: 170px;
        min-height: 160px;
        grid-column: 4/5;
        grid-row: 5/6;
        background-color: #546089;
        color:#bfa68f;
    }
    section.weatherDetails3{
        justify-content: center;
        text-align: center;
        grid-column: 5/6;
        grid-row: 5/6;
        border: solid 3px #283959;
        border-radius: 20px;
        margin-top: 15px;
        min-width: 170px;
        min-height: 160px;
        background-color: #546089;
        color:#bfa68f;
    }
    button#moveCurrentDateAndDay{
        background-color: #bfa68f;
        color: #283959;
        border-radius: 3px;
        padding: 1px;
    }
    button#collapseWeather{
        background-color: #bfa68f;
        color: #283959;
        border-radius: 3px;
        padding: 1px;
    }
    footer{
        grid-column: 1/6;
        grid-row: 9/10;
        background-color: #ffffe3;
        border: 1px solid #818783;
        padding: 20px;
        margin: 0 0 0 0;
    }  
}

