<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        main{
            margin: 10%;
            border-radius: 20px;
            padding: 15px white;
            background-color: white;
            border: solid black 1px;
        }
        h2{
            margin: 3% 5% 3% 5%;
        }
        .dayOfWeek, 
        .date{
            margin: 0 35%;

        }
        body{
            padding: 45px;
            margin: 25%;
            
            border-radius: 30px;
            background-color: bisque;
            color: rgb(5, 5, 5);

        }
        .weather{
            color: blue;
            text-align: center;
        }
        .weatherIcon{
            color:none;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Weather Generator</title>
</head>
<main>
    <Header>
        <h1>Welcome to<br>Weather GENERATOR:</h1>
    </Header>
    <aside>
        <h2 id="today">
            Today's Date is: <h3 class="dayOfWeek" id="dayOfWeek"></h3><span class="date" id="date"></span></h2>
    </aside>

    <body>
        <h2>Lets see how your day is going to look in Fairbanks, AK:</h2>
        <!-- <label id="city"><p> What is your City (ie:Ancorage) </p></label> -->
        <!-- <input type="text" id="cityStateCountry"> -->
        <!-- <button id="moveCurrentDateAndDay">GENERATE</button> -->
        <article class="weather">
            <h2>Weather Results:</h2>
            <img id="weatherIcon">
            <h3><span id="iconDesc"></span></h3>
            <p>Temp: <span id="temp"></span> &#176;F</p>
            <p>Wind Speed: <span id="windspeed"></span> mph</p>
            <p>Wind Chill: <span id="windchill"></span> &#176;F</p>
        </article>

    </body>
</main>
<script src="/chamber/js/weatherapi.js"></script>

</html>